<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiju's homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .welcome-screen {
            position: relative;
            height: 100vh; /* 占满整个视口高度 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #333;
            background-image: linear-gradient(to bottom, #ADD8E6, #87CEFA); /* 渐变背景色 */
        }
        .welcome-screen h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
        }
        .content {
            margin-top: 50px; /* 确保欢迎语下方有足够的空间 */
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        h1, h2 {
            margin-bottom: 0;
            color: darkblue;
        }
        hr {
            margin-top: 0;
        }
        .doubled-line {
            display: block;
            height: 2px;
            border-top: 1px solid black;
            border-bottom: 1px solid black; /* 这里创建了双线效果 */
            margin: 0 0; /* 可以调整上下外边距来控制与其他元素的距离 */
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Shiju Zhao (Last Modified: 2024-05-13) </h1>
        <div class="doubled-line"></div>
        <p>
            Ph.D. Student <br>
            Department of Computer Science and Technology <br>
            Nanjing University <br>
            163 Xianlin Avenue, Nanjing, Jiangsu 210023, China <br>
            <br>
            Office: CS Building 427 <br>
            Email: shijuzhao [at] smail [doc] nju [doc] edu [doc] cn 
            <address style="margin-bottom: 0;"><a href="mailto:shijuzhao@smail.nju.edu.cn">shijuzhao@smail.nju.edu.cn</a></address>
            <br>
        </p>
        <hr />
        <p style="margin-bottom: 10px;">
            I recieved the B.Sc. degree in Statistics from Department of Mathematics, Nanjing University in 2022. 
            I am currently pursuing the Ph.D. degree, supervised by <a href="http://cs.nju.edu.cn/jzheng">Prof. Jiaqi Zheng</a> and <a href="http://cs.nju.edu.cn/gchen">Prof. Guihai Chen</a>. 
            Now I am working near the <abbr title="University of Science and Technology of China">USTC</abbr> at Hefei, Anhui, China.
        <br /></p>
        <h2>Research Interest</h2>
        <hr />
        <p style="margin-bottom: 10px;">My research interests include resilient network, traffic engineering, congestion control and network for AI. It is my hope that my researches will be of value to the human society.<br /></p>
        <h2>Publications</h2>
        <hr />
        <span></span>
    </div>
</body>
</html>
