<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiju's homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .welcome-screen {
            position: relative;
            height: 100vh; /* 占满整个视口高度 */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #333;
            background-image: linear-gradient(to bottom, #ADD8E6, #87CEFA); /* 渐变背景色 */
        }
        .welcome-screen h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.9);
        }
        .content {
            margin-top: 50px; /* 确保欢迎语下方有足够的空间 */
        }
        p {
            font-size: 1.2em;
            color: #666;
        }
        .doubled-lined-text {
          position: relative;
          display: inline-block;
        }
        .doubled-lined-text::before,
        .doubled-lined-text::after {
          content: "";
          position: absolute;
          width: 100%;
          border-bottom: 1px double black; /* 调整线的样式，这里是双线 */
          top: 50%; /* 调整线条的垂直位置 */
        }
        .doubled-lined-text::before {
          left: -5px; /* 调整线条与文字的水平间距 */
        }
        .doubled-lined-text::after {
          right: -5px; /* 同上，根据需要调整 */
        }
    </style>
</head>
<body>
    <div class="welcome-screen">
        <h1>欢迎来到赵世驹的主页！<br>
            Welcome to Shiju's homepage!
        </h1>
    </div>
    <div class="content">
        <span class="double-lined-text">赵世驹 Shiju Zhao </span>
        <p>
            我正在南京大学计算机科学与技术系攻读博士学位！ <br>
            Ph.D. Student <br>
            Department of Computer Science and Technology <br>
            Nanjing University <br>
            163 Xianlin Avenue, Nanjing, Jiangsu 210023, China <br>
            <br>
            Office: CS Building 427 <br>
            Email: shijuzhao [at] smail.nju.edu.cn <br>
        </p>
        <span class="double-lined-text">I recieved</span>
    </div>
</body>
</html>
